„©timestampÙ!2024-05-30T19:29:34.6018705+00:00§messageÙ´[30.05.2024 19:29:34]: Menu: Languages => ControllerManager.OpenOverlayMenu(backButton=Backdrop, defaultSelection=LanguageButton(Clone), selectableElements.Count=16, gridNav=False)¥level¥debug¨category±ControllerManager„©timestampÙ!2024-05-30T19:29:34.6028740+00:00§messageÙB[30.05.2024 19:29:34]: Set current state to topmost menu Languages¥level¥debug¨category±ControllerManager„©timestampÙ!2024-05-30T19:29:35.9338211+00:00§message·Set language to English¥level¤info¨category¬unity.logger„©timestampÙ!2024-05-30T19:29:35.9488714+00:00§messageÚŸNo translation found in English for the following StringNames:
None
DataPolicyTitle
DataPolicyText
VitalsOK
VitalsDEAD
VitalsDC
NoTranslation
CrewmateGhostRole
ImpostorGhostRole
HideSeekHowToPlayTitleOne
HideSeekHowToPlayImpostorOne
QCCrewMyself
QCRemarks
ANY
CreateTryAgain
ColorSunset
DownloadLabel
UploadLabel
HolidayHatLabel
XpGained
PodsEarned
CosmicubeNodeUnlocked
PrestigeLevelShorthand
ErrorSelfPlatformLock
CrewmateLeadTime
CrewmadeHideBlurb
ImpostorKillBlurb
HideCountdown
ScaryMusicDistance
ShortTaskTimeValue
LongTaskTimeValue
CommonTaskTimeValue
VeryScaryMusicDistance
SeekerFinalVents
CrewmateVentCooldown
ShowPingTime
MinPingTime
ShowImpostorNames
TryAgain¥level§warning¨category¬unity.logger„©timestampÙ!2024-05-30T19:29:35.9498744+00:00§message½Censor set language = English¥level¤info¨category¬unity.logger„©timestampÙ!2024-05-30T19:29:35.9558947+00:00§messageÙ<[30.05.2024 19:29:35]: Menu: Languages => CloseOverlayMenu()¥level¤info¨category±ControllerManager„©timestampÙ!2024-05-30T19:29:35.9568987+00:00§messageÙD[30.05.2024 19:29:35]: Set current state to topmost menu OptionsMenu¥level¥debug¨category±ControllerManager„©timestampÙ!2024-05-30T19:29:37.9721306+00:00§messageÙ>[30.05.2024 19:29:37]: Menu: OptionsMenu => CloseOverlayMenu()¥level¤info¨category±ControllerManager„©timestampÙ!2024-05-30T19:29:37.9721306+00:00§messageÙH[30.05.2024 19:29:37]: Set current state to topmost menu MainMenuManager¥level¥debug¨category±ControllerManager