Crewmate Version 0.25: ""normalHostOptions": "B1UAAAEPAAEAAAAAAOA/AACAPg">"41 2F 41 41 "43 41 50 67" 0.5 49 : ""normalHostOptions": "B1UAAAEPAAEAAAAAAOA/AAAAPw">"41 2F 41 41 "41 41 50 77"
0,01562548x : "47 41 50 47"  ("normalHostOptions": "B1UAAAEPAAEAAAAAAOA/AAwAPA"=w A:0,007815361x) 0,007812977x "49 41 50 47"
settings low crew cd diss vote high imp 0 cl roles:Crewmate Version 0.25:"43 41 50 6D""CAPm";0,50"41 41 50 32"""B1UAAAEPAAEAAAAAAOA/AA"->"AAP2";0.75"BAP2""42 41 50 32";3,5"BgQG""42 67 51 47";3,75"BwQG""42 77 51 47";4.0"CAQG""43 41 51 47";4.25"43 49 51 47""CIQG";4.5"43 51 51 47""CQQG";4.75"43 59 51 47""CYQG";5.0"43 67 51 47";2,981081E-23x"CgQG" "B1UAAAEPAAEAAAAAAOA/ACgQGmAA/EAAACA5AAAFAAAAAAECAAAAAAEAAAAAPAAAAQIEBQABZAMAAAAAAAIAAAACAAAFBQQAAAADAAAAHgEDAAAAAgAAAAA="

Imposter Version: 5.0 : ""normalHostOptions": "B1UAAAEPAAEAAAAAAOA/AAIAPAAAo" "49 41 50 41 41 41 6F" 4.75: ""normalHostOptions": "B1UAAAEPAAEAAAAAAOA/AAIAPAAAm"
(0 6,5) (9 7,625) (z 6,375) (/ 7,875 2F) = STRMISS (+ 7,750046)
settings blind low crew cd diss vote high imp 0 cl roles: 0,25:"67""g";0,5"41""A";0,75"51""Q";1,0"67""g";1,25"6F""o";4.5:"k""6B";4.75:""B1UAAAEPAAEAAAAAAOA/ACgQGgAAm""41>"6D""m";5.0:"41>"6F""o";
"/":1,96875x;2.21875x"D"44";2.46875x"H"48";4,96875x"6E"n";
"S":3,171875 "41""57 30";4,921875"67">"43"<"41">?"
1,500023:"s<AA>w";"i"4,50023

Voting Time: 300"Cw""43 77";285"42 30""B0";270"A4""41 34";255"50 38""P8";240"PA""50 41";225"4F 45""OE";210"4E 49""NI";195"4D 4D""MM";180"4C 51""LQ";165s"KU""4B 55";150s"JY""4A 59";135s"Ic""49 63";120"Hg""48 67";105s"Gk""47 6B";90s"Fo""46 6F";75s"Es""45 73";60s "Dw""44 77";45s:"C0" "43 30" 30s:": "B1UAAAEPAAEAAAAAAOA/AAIAPGAA/EAAACA5AAAFAAAAAAECDwAAAB4" "42 34", 15s: "wAAAHg" "48 67",inf0s:"wAAAAA" "41 41" BA A0 Al
16s:"42 41" "BA",16384s:"41 42" "AB",Dis15s:"A8""41 38" Vote 15s,"8a""44 77 41 41 41 38":D50331663s V32966s;D120 V32966:"Ma"(4D 61)"&"65 41 41 41 41 4D"eAAAAM"from""B1UAAAEPAAEAAAAAAOA/AAIAPGAA/EAAACA5AAAFAAAAAAECeAAAAM",8s:"Ag""41 67";112s "HA""48 41",24s:"hg""68 87";"A4" v14;Cg 40s43 67;"Aw""41 77"12s;A0"41 30"13s;"AE":1s