
Query Type: Category Query Date: Wednesday, January 6, 2021 Query Time: 5:03:28 PM Query Duration: 0.125 seconds Records Returned: 28			
			
			
			
			
The Nations database contains 231,990 records and the newest are dated Wednesday, January 6, 2021
The Regions database contains 24,708 records and the newest are dated Wednesday, January 6, 2021
The Dead Nations database contains 14,383 records and the newest are dated Tuesday, January 5, 2021
The Dead Regions database contains 519 records and the newest are dated Tuesday, January 5, 2021

The Nations Loaded Today database contains 231,990 records and the newest are dated Wednesday, January 6, 2021
The Regions Loaded Today database contains 24,708 records and the newest are dated Wednesday, January 6, 2021			Date	Category	Count	Percentage of Total
20210106	Inoffensive Centrist Democracy	60075	25.90%
20210106	Anarchy	19472	8.39%
20210106	Iron Fist Consumerists	17324	7.47%
20210106	Democratic Socialists	15401	6.64%
20210106	New York Times Democracy	13822	5.96%
20210106	Psychotic Dictatorship	13477	5.81%
20210106	Moralistic Democracy	13388	5.77%
20210106	Father Knows Best State	12749	5.50%
20210106	Civil Rights Lovefest	10066	4.34%
20210106	Left-wing Utopia	6116	2.64%
20210106	Corrupt Dictatorship	5897	2.54%
20210106	Liberal Democratic Socialists	5734	2.47%
20210106	Capitalist Paradise	5246	2.26%
20210106	Corporate Bordello	4586	1.98%
20210106	Left-Leaning College State	4497	1.94%
20210106	Authoritarian Democracy	4278	1.84%
20210106	Corporate Police State	3778	1.63%
20210106	Scandinavian Liberal Paradise	3374	1.45%
20210106	Compulsory Consumerist State	2736	1.18%
20210106	Right-wing Utopia	1795	0.77%
20210106	Capitalizt	1465	0.63%
20210106	Iron Fist Socialists	1407	0.61%
20210106	Conservative Democracy	1104	0.48%
20210106	Tyranny by Majority	1098	0.47%
20210106	Free-Market Paradise	904	0.39%
20210106	Libertarian Police State	838	0.36%
20210106	Mother Knows Best State	703	0.30%
20210106	Benevolent Dictatorship	660	0.28%
						
			
			
						
						
			
			
The Nations database contains 232,103 records and the newest are dated Thursday, January 7, 2021
The Regions database contains 24,698 records and the newest are dated Thursday, January 7, 2021
The Dead Nations database contains 14,098 records and the newest are dated Wednesday, January 6, 2021
The Dead Regions database contains 530 records and the newest are dated Wednesday, January 6, 2021

The Nations Loaded Today database contains 232,103 records and the newest are dated Thursday, January 7, 2021
The Regions Loaded Today database contains 24,698 records and the newest are dated Thursday, January 7, 2021			Date	Category	Count	Percentage of Total
20210107	Inoffensive Centrist Democracy	60032	25.86%
20210107	Anarchy	19453	8.38%
20210107	Iron Fist Consumerists	17314	7.46%
20210107	Democratic Socialists	15395	6.63%
20210107	New York Times Democracy	13957	6.01%
20210107	Psychotic Dictatorship	13470	5.80%
20210107	Moralistic Democracy	13421	5.78%
20210107	Father Knows Best State	12745	5.49%
20210107	Civil Rights Lovefest	10100	4.35%
20210107	Left-wing Utopia	6113	2.63%
20210107	Corrupt Dictatorship	5908	2.55%
20210107	Liberal Democratic Socialists	5721	2.46%
20210107	Capitalist Paradise	5257	2.26%
20210107	Corporate Bordello	4574	1.97%
20210107	Left-Leaning College State	4509	1.94%
20210107	Authoritarian Democracy	4278	1.84%
20210107	Corporate Police State	3789	1.63%
20210107	Scandinavian Liberal Paradise	3357	1.45%
20210107	Compulsory Consumerist State	2732	1.18%
20210107	Right-wing Utopia	1789	0.77%
20210107	Capitalizt	1468	0.63%
20210107	Iron Fist Socialists	1414	0.61%
20210107	Conservative Democracy	1098	0.47%
20210107	Tyranny by Majority	1097	0.47%
20210107	Free-Market Paradise	903	0.39%
20210107	Libertarian Police State	841	0.36%
20210107	Mother Knows Best State	704	0.30%
20210107	Benevolent Dictatorship	664	0.29%
			
