2026.01.04/https://v-dem.net/data_analysis/VariableGraph/: liberal democracy index:0.002: 1800-1810: Indonesia CI (Low)
1943-1944: Croatia CI (Low)
1947: North Korea CI (Low);
one of lowest Property Rights: 0.001: 1800 (Turkey) CI (Low), Uzbekistan
2026.01.03/v-dem .net/data_analysis/VariableGraph/ : Media bias is higher now in  1789-2024., Small change of freedom of discussion.,Harassments of journalists is higher in 2000s than 1780s and declines., Media corruption was lowest in 1943 and highest in 2012. No data before 1900., Media self-censorship was lowest in 1805 at -1.14 and highest in 2011-2012 with 0.81., 1825-1847 was lowest on Omitted data. 2011 is highest in Omitted data ("democracy, except it records an ~NA~ for countries occupied during an international war (e.g., the Netherlands 1940-44) or experiencing state collapse during a civil war"), Political corruption is as high in 1780s as in 2010s., Property rights increasing till 2021.,

[Liberal Democracy 0.002 was reached in 1800-1810 Indonesia CI (Low)est point of measure, 1943-1944 Croatia CI (Low) & 1947 North Korea CI (Low) , 0.941 liberal democracy in 2008-2010 with Denmark CI (High) ], 
[2013 was only year without any country having 0.001 Alternative Source Information Index. 2014-2021 Sweden CI (High) has 0.998 ASII.], 
[Educational inequality, Gini: 1906 Australia with 1.34 has the lowest and lower than the second-lowest 2008 Barbados with 3.77.], 
[Property rights: 1979-2023 has no 0.001 Property rights. 1990-2024 has 0.995 Property rights. 1800: Turkey CI (Low) & Uzbekistan has 0.001 Property Rights. 1945 North Korea (CI) decreased from 0.1-0.2 to 1946 North Korea (CI) 0.01-0.04.
0: 1800: Russia, 1943-1944 & 1947:Russia,
Indonesia,Indonesia CI (Low),Indonesia CI (High): 1800-1810 and further:0.026,0.002,0.043 1801:0.026,0.002,0.043
Croatia,CI (Low),(High): 1943: 0.218,0.164,0.278 1944: 0.218,0.164,0.278
North Korea,CI (Low),(High): 1947: 0.029,0.006,0.04], 
[State ownership of economy stayed constant, de-, then increased in West and World. 1946: Hong Kong CI (Low) has 4. 1944: Papua New Guinea CI (Low]:4, Many more has 4, which means less state ownership.
0:1800-1810 and further:Indonesia CI (Low),(High):0.266,0,0.442 ,1943:Russia,Mongolia tag:310 1944:Russia,Mongolia 1946-1947:Russia tag:400],
[Institutionalized autocracy is 0 at 1799 and constantly, linearly at 0.2 like 2002-2004 which is decreasing till 0.16 in 2013, then staying at 0.17 till 2024, where the data stops.
It's because of lack of data in other countries in 1789-1799. No decimal numbers beyond 1 comma-number. There were no estimation-ranges in this graph and "null,null" after every number in 2018 and seemingly before. 2019-2024 has only "null" as result and therefore no data.
"United States of America" solely determining the world average data in 1789-1799.
USA: 1789-1796: 0.2, 1797-1800: 0, It seems to stay at 0 in 1800s and roughly 0 till 1860 increases to 0.1 in 1865. At 1876, it stays 0.1. 1877 to 0.0 constantly.
1800: UK: 0.6, In 1800, Austria, Denmark, Germany, Iran, Japan, Portugal, Russia, Spain, Sweden, Thailand, Turkey has maximum 1 Institutionalized autocracy.], 
[Institutionalized democracy is 1789-1796 at 0.2 in "The World". 1797-1799 at 0.5. 1800 at the lowest 0.09. 1922 at 0.49. 1998 at 0.5 and increasing mostly. Perhaps it was an institutionalized autocracy, oligarchy, no institutionalized form or something else.], 
[No data at Institutional autonomy till 1900.], 
[Initiatives super majority from "The World" is from 1900 constantly 0.],
[2000-2024: Arrests for political content: Western Europe & North America, France, Germany, United Kingdom, United States has higher arrests to this than world:"citizen posts political content online that would run counter to the government and its policies, what is the likelihood that citizen is arrested", UK is constant 2.06-2.42 the lowest among them. Germany is constant till they decreased from 2012:2.9 to 2013:2.81, then fell from 2023:2.81 to 2024:2.36],
[CSO anti-system movements: In Western Europe & North America CSO anti-system movements is lower in 1789-1850 than in 1980-2010. 1.7 in 1848 was higest in Western Europe and second-highest in 1848: World: 1.53 1849: World [CI]:1.04-1.93. (1944: World: 1.54  World [CI]: 1.14-1.91) Trend moves to World-levels, which World 2000-2024 has similar with slightly higher levels than 1789-1810 World.
1980-1991: El Salvador: 3.98 El Salvador [CI]: 3.96 - 4 is highest compared to all saved jurisdictions.
[1789-1841 and 1843-1850 has no 3.999, which is the highest of all 1789-2024-file.,
1842: Serbia CI (High): 3.999 is second-highest value.,
1843-1850: no 3.999,
1851-1864: China CI (High): 3.999, 
1865-1868: Japan CI (High): 3.999, 
1869-1897 no 3.999, 
1898-1899: Bolivia CI (High): 3.999, 
1900-1902: Serbia CI (High): 3.999, 
1903-1923 are no 3.999 CSO anti-system movements.,
1924: Albania CI (High): 3.999, 
1925-1928: no 3.999, 
1929: [3.999: Cuba CI (High), Germany CI (High)],
1930-1931: Cuba CI (High): 3.999, 
1931-1932: Republic of Vietnam CI (High)tag:392, 
1932: Cuba CI [High] tag:110, 
1933: Cuba CI [High], Republic of Vietnam CI (High),
1934-1938: Austria CI (High) tag:23, Republic of Vietnam CI (High),
1939-1945: Republic of Vietnam CI (High],
1946-1948: China CI (High) tag:95, Republic of Vietnam CI (High],
1949: Republic of Vietnam CI (High],
1950-1957: no 3.999,
1958: Malawi CI (High) tag:284,
1959-1963: no,
1964-1973: Laos CI (High) tag:257,
1974-1975: no 3.999,
1976: Thailand CI (High) tag:485,
1977-2024: no 3.999]]
[Chief executive no longer elected: 1789-1813:0, then increaingly more countries respond with 1/Yes. Highest in World: 1876: 0.06. (Western Europe & North America: 1974 with 0.04 was last time. 1856: 0.06 highest.)],
[Election assume office: 1790-1810: World: 2, 2007: Western Europe & North America: 1.99-2],
[Election boycotts were lower in 1789-1819 than 1973-2024 in Western Europe and North America. Germany-data avaliable only after 1847.],
[Election vote buying: 1789: Western Europe and North America equally to World was 3.18 and CI 2.74-3.19. 1790: 1.52, CI: 1.03-2. 1927: West: 3.11, 1963-1964: Western Europe and North America: 3.18 like 1789. 2016-2018: Western Europe and North America: highest CI-estimation: 3.9 like 1789, World has highest CI: 2016:2.32,2017:2.33,2018:2.36. 1789 was highest to World.],
[Election voter registry: 1789: Western Europe and North America equally to World: 3.13 CI:2.78-3.65, 1919-1920: Western Europe and North America: 3.11, 1948: West: highest CI: 3.68
[Elections multiparty: 1799-1803 is highest in World.],
[HOG proposes legislation in practice: 1789: CI: 0.79-1.22 highest of 1789-2024 West and higher than world's milestone of 1992-1994, 1996-2002, 2004: 0.9.],
[HOG veto power in practice: 1789-1790: CI: 0.66-1.68 highest of 1789-2024 West lower than World: 1942: 2.15],
[HOS dismisses ministers in practice decreases. West: 1822-1829 highest then down. World: 1832-1834, then with humps down.],
[HOS dissolution in practice decreases with humps in both West starting with highest 1824-1826 and World starting with highest in 1817-1818.],
[HOS veto power in practice: West: 1789: highest: 2.49 and then decreases.],
[Relatively constant High court independence by World.],
[Initiatives administrative threshold: 1900-1918: 50],
[Initiatives approval threshold 1900-1942: 0],
[Initiatives participation from 1900 threshold was 0 till 1919.],
[West: Initiatives signatures % decreased with humps 1900-1972. 1971:1.4 1972:1.38 were lowest points for West. 1973:5.68 and then increased.],
[2024: Turkmenistan CI (Low) and North Korea CI (Low) has 0 on Elites' use of social media to organize offline action.],
[2024:Tajikistan CI (Low), North Korea CI (Low) tag:343, Eritrea CI (Low) tag:142 has 0 on Average people’s use of social media to organize offline action.],
[2024:Saudi Arabia CI (Low) has 0 on Party/candidate use of social media in campaigns.],
[2024: Bangladesh CI (Low) and Palestine/Gaza CI (Low) has 0 on Use of social media to organize offline violence.],
[2024: Online media existence: Eritrea CI (Low): 0.869,Chad CI (Low): 0.848]
[Judicial corruption decision is higher in 1978-2018 West than in 1789-1944-West. 1795-1797 with 3.13 is lowest in West 1789-2024. 1796-1797 lowest CI 2.88 in West. World in-, de- then increased Judical corruption decision. Geopolitical Simulator since 2008 also showed importance of bribery in convincing constitutents.],
[1848 is highest in West with 0.56 in Legislative or constituent assembly election. World: 1990: 0.31],
[1900-1922 World never did Legislative or constituent assembly election aborted.],
[Legislative party cohesion increased in World and West.],
[Legislature controls resources was highest in West: 1790-1799 and World: 1791-1799 with 0.97. West: CI: 1790: 0.93-1, 1791: 0.94-1, World and West decreased to: 1800: 0.79. They then in-, de-, then increased to 2024: West: 0.94 CI: 0.89-0.99 and World: 0.67, CI:0.57-0.77. 2013-2018: West: 0.95,CI:0.91-0.99.],
[Legislature corrupt activities increased in West. 1789-1797 and 1804-1808 with 1.84 represents lowest point for West. World increased till 1815-1816, decreased, slightly in-, slightly de-, then slightly increased.],
[Legislature dominant chamber: USA: 2017: 2.28, 2018: 2.56 the upper chamber after constant 2,28 became stronger. West: Lower Chamber in 0-4 in 1789 >2.5 1789-1795:2.57 decreasing to 1796: 2.21 to 0.71 in 2024. 1941-1942 is lowest CI: 0.42 and same normal value: 0.68 like 1932. Balanced chamber is most representative?],
[Legislature opposition parties: World: 1790-1792: 1.3 is highest in World 1789-2024 from 0-2-scale. 1944 low for West with 1.08. 1812-1813 lowest for West with 0.81.],
[Legislature questions officials in practice: World: highest: 1789-1792: 0.83 from 0-1. West: 1798-1803: CI: 0.91 like 1907-West.],
[Lower chamber legislates in practice roughly constant in West. 0-2. World: 1794-1797: 1.91 is highest.],
[Lower court independence increased in West and weaker in World.],
[Media bias: World: 1806: lowest 0.94 more partial than West.],
[Media corruption is higher in West and in World.],[Media self-censorship is higher in West and slightly in World.],
[Military dimension index. World: 1974: 0.27 is highest. 1792-1794 with no major western country has 0., 2005-2024 with 2016 USA and 2021 UK bumping once in this period still has 0.],
[Obligatory referendum participation threshold increased in World and decreased in West.],
[Occurrence of obligatory referendum this year was highest in 1972 in 1900-2024 West, slightly decreased, then increased in 1993: 0.35, then decreased. World increased.],
[Occurrence of plebiscite this year peaked 2012: 0.26 and World: 1991: 0.14 and stayed low in general.],
[Occurrence of referendum this year increased in West, stayed low in World.],
[Parties in legislature: World decreased from 1789-1811, 1813: 2, meanwhile West 1789-1813 stays constant at 2. West gets back in 1876-1894, 1897-1905, 1908-1913, 1917-1921, 1976-2008. Data ends.],
[Party institutionalization index: 1789-1793: World: 0.2, West: 0.24. (1836, 1838: World: 0.18 CI: 0.08), West: lowest: 1836: 0.23 CI: 0.11-0.39],
[Party linkages increases in West and more constantly and weaker in World.],
[1970-2019: Party-System Democracy Index is constant in West and increased in World.],
[1900-2023 Person of the leader decreased in West and in- then decreased in middle of 1900-2023 in World.],
[Physical violence index increased in West and World. 1797: World: lowest: 0.35 1800-1806 second-lowest in World: 0.36, 1795: West: lowest: 0.54 "freedom from political killings and torture by the government"],
[Plebiscite approval threshold decreased in West, increased in World.],
[Political corruption is constant in World and decreased in West. World: 1899: 0.46 strongly decreased to 1900: 0.39 increased in 1959, stopped at 1996-2010: 0.52, then decreases.],
[Polity combined score: World reached highest in 1797-1799: 5 compared to 2015: 4.35., 1986-2006: West: 10 highest.],
[Polity revised combined score: World: highest: 1797-1799: 0.75, (World:2013,2015-2017:0.71),West:1986-2006:1],
[Power distributed by urban-rural location is constant in West and increased in World, then stays slightly constant.],
[1900-2024 Presidential election aborted: 1900-1918: World: 0, West: 1900-2024: 0],
[Presidentialism Index decreases in West and World. Highest in World: 0.72: 1801,1804-1806, 1813-1814. West: 1792-1794: highest CI: 0.59],
[Public campaign finance: 1798-1819: 0.38 lowest in West., 1809-1810: lowest CI of West: 0.13-0.55, 1789-1801: World: lowest: 0.28, lowest CI: 1798-1801: 0.42],
[Public sector corrupt exchanges: increased in West and stayed relatively constant in World, which means less corruption.],
[Public sector corruption index. decreased in West and stayed relatively constant in World.],
[1900-2024 Referendums participation threshold increased in West and World.],
[1900-2023 Regime opposition groups size decreased in West and stayed same in World.],
[Regional government exists decreased in West and World. West peaked 1835-1886: 1, World: 1851-1855: 0.89, They both strongly decreased in 1899-1900.],
[Ruling party dimension index: West and World: 1790-1797: 0, 1805-1814: 0],
[1900-2023 Strongest pro-regime preferences: West: lowest: 1900:2.52 "2: Party elites (of the party or parties that control the executive). 3: Business elites.",World: 1900:6.46,1944:8.52],
[Subnational election unevenness slightly increases in World.],
[Upper chamber elected decreased since 1991, which peaked 57.13.],
[Upper chamber legislates in practice decreased in Wets and World.],








<ul class="chosen-choices">
  <li class="search-choice"><span>Afghanistan</span><a class="search-choice-close" data-option-array-index="71"></a></li><li class="search-choice"><span>Albania</span><a class="search-choice-close" data-option-array-index="72"></a></li><li class="search-choice"><span>Algeria</span><a class="search-choice-close" data-option-array-index="73"></a></li><li class="search-choice"><span>Angola</span><a class="search-choice-close" data-option-array-index="74"></a></li><li class="search-choice"><span>Argentina</span><a class="search-choice-close" data-option-array-index="75"></a></li><li class="search-choice"><span>Armenia</span><a class="search-choice-close" data-option-array-index="76"></a></li><li class="search-choice"><span>Australia</span><a class="search-choice-close" data-option-array-index="77"></a></li><li class="search-choice"><span>Austria</span><a class="search-choice-close" data-option-array-index="78"></a></li><li class="search-choice"><span>Azerbaijan</span><a class="search-choice-close" data-option-array-index="79"></a></li><li class="search-choice"><span>Bahrain</span><a class="search-choice-close" data-option-array-index="80"></a></li><li class="search-choice"><span>Bangladesh</span><a class="search-choice-close" data-option-array-index="81"></a></li><li class="search-choice"><span>Barbados</span><a class="search-choice-close" data-option-array-index="82"></a></li><li class="search-choice"><span>Belarus</span><a class="search-choice-close" data-option-array-index="83"></a></li><li class="search-choice"><span>Belgium</span><a class="search-choice-close" data-option-array-index="84"></a></li><li class="search-choice"><span>Benin</span><a class="search-choice-close" data-option-array-index="85"></a></li><li class="search-choice"><span>Bhutan</span><a class="search-choice-close" data-option-array-index="86"></a></li><li class="search-choice"><span>Bolivia</span><a class="search-choice-close" data-option-array-index="87"></a></li><li class="search-choice"><span>Bosnia and Herzegovina</span><a class="search-choice-close" data-option-array-index="88"></a></li><li class="search-choice"><span>Botswana</span><a class="search-choice-close" data-option-array-index="89"></a></li><li class="search-choice"><span>Brazil</span><a class="search-choice-close" data-option-array-index="90"></a></li><li class="search-choice"><span>Bulgaria</span><a class="search-choice-close" data-option-array-index="91"></a></li><li class="search-choice"><span>Burkina Faso</span><a class="search-choice-close" data-option-array-index="92"></a></li><li class="search-choice"><span>Burma/Myanmar</span><a class="search-choice-close" data-option-array-index="93"></a></li><li class="search-choice"><span>Burundi</span><a class="search-choice-close" data-option-array-index="94"></a></li><li class="search-choice"><span>Cambodia</span><a class="search-choice-close" data-option-array-index="95"></a></li><li class="search-choice"><span>Cameroon</span><a class="search-choice-close" data-option-array-index="96"></a></li><li class="search-choice"><span>Canada</span><a class="search-choice-close" data-option-array-index="97"></a></li><li class="search-choice"><span>Cape Verde</span><a class="search-choice-close" data-option-array-index="98"></a></li><li class="search-choice"><span>Central African Republic</span><a class="search-choice-close" data-option-array-index="99"></a></li><li class="search-choice"><span>Chad</span><a class="search-choice-close" data-option-array-index="100"></a></li><li class="search-choice"><span>Chile</span><a class="search-choice-close" data-option-array-index="101"></a></li><li class="search-choice"><span>China</span><a class="search-choice-close" data-option-array-index="102"></a></li><li class="search-choice"><span>Colombia</span><a class="search-choice-close" data-option-array-index="103"></a></li><li class="search-choice"><span>Comoros</span><a class="search-choice-close" data-option-array-index="104"></a></li><li class="search-choice"><span>Costa Rica</span><a class="search-choice-close" data-option-array-index="105"></a></li><li class="search-choice"><span>Croatia</span><a class="search-choice-close" data-option-array-index="106"></a></li><li class="search-choice"><span>Cuba</span><a class="search-choice-close" data-option-array-index="107"></a></li><li class="search-choice"><span>Cyprus</span><a class="search-choice-close" data-option-array-index="108"></a></li><li class="search-choice"><span>Czechia</span><a class="search-choice-close" data-option-array-index="109"></a></li><li class="search-choice"><span>Democratic Republic of the Congo</span><a class="search-choice-close" data-option-array-index="110"></a></li><li class="search-choice"><span>Denmark</span><a class="search-choice-close" data-option-array-index="111"></a></li><li class="search-choice"><span>Djibouti</span><a class="search-choice-close" data-option-array-index="112"></a></li><li class="search-choice"><span>Dominican Republic</span><a class="search-choice-close" data-option-array-index="113"></a></li><li class="search-choice"><span>Ecuador</span><a class="search-choice-close" data-option-array-index="114"></a></li><li class="search-choice"><span>Egypt</span><a class="search-choice-close" data-option-array-index="115"></a></li><li class="search-choice"><span>El Salvador</span><a class="search-choice-close" data-option-array-index="116"></a></li><li class="search-choice"><span>Equatorial Guinea</span><a class="search-choice-close" data-option-array-index="117"></a></li><li class="search-choice"><span>Eritrea</span><a class="search-choice-close" data-option-array-index="118"></a></li><li class="search-choice"><span>Estonia</span><a class="search-choice-close" data-option-array-index="119"></a></li><li class="search-choice"><span>Eswatini</span><a class="search-choice-close" data-option-array-index="120"></a></li><li class="search-choice"><span>Ethiopia</span><a class="search-choice-close" data-option-array-index="121"></a></li><li class="search-choice"><span>Fiji</span><a class="search-choice-close" data-option-array-index="122"></a></li><li class="search-choice"><span>Finland</span><a class="search-choice-close" data-option-array-index="123"></a></li><li class="search-choice"><span>France</span><a class="search-choice-close" data-option-array-index="124"></a></li><li class="search-choice"><span>Gabon</span><a class="search-choice-close" data-option-array-index="125"></a></li><li class="search-choice"><span>Georgia</span><a class="search-choice-close" data-option-array-index="126"></a></li><li class="search-choice"><span>German Democratic Republic</span><a class="search-choice-close" data-option-array-index="127"></a></li><li class="search-choice"><span>Germany</span><a class="search-choice-close" data-option-array-index="128"></a></li><li class="search-choice"><span>Ghana</span><a class="search-choice-close" data-option-array-index="129"></a></li><li class="search-choice"><span>Greece</span><a class="search-choice-close" data-option-array-index="130"></a></li><li class="search-choice"><span>Guatemala</span><a class="search-choice-close" data-option-array-index="131"></a></li><li class="search-choice"><span>Guinea</span><a class="search-choice-close" data-option-array-index="132"></a></li><li class="search-choice"><span>Guinea-Bissau</span><a class="search-choice-close" data-option-array-index="133"></a></li><li class="search-choice"><span>Guyana</span><a class="search-choice-close" data-option-array-index="134"></a></li><li class="search-choice"><span>Haiti</span><a class="search-choice-close" data-option-array-index="135"></a></li><li class="search-choice"><span>Honduras</span><a class="search-choice-close" data-option-array-index="136"></a></li><li class="search-choice"><span>Hong Kong</span><a class="search-choice-close" data-option-array-index="137"></a></li><li class="search-choice"><span>Hungary</span><a class="search-choice-close" data-option-array-index="138"></a></li><li class="search-choice"><span>Iceland</span><a class="search-choice-close" data-option-array-index="139"></a></li><li class="search-choice"><span>India</span><a class="search-choice-close" data-option-array-index="140"></a></li><li class="search-choice"><span>Indonesia</span><a class="search-choice-close" data-option-array-index="141"></a></li><li class="search-choice"><span>Iran</span><a class="search-choice-close" data-option-array-index="142"></a></li><li class="search-choice"><span>Iraq</span><a class="search-choice-close" data-option-array-index="143"></a></li><li class="search-choice"><span>Ireland</span><a class="search-choice-close" data-option-array-index="144"></a></li><li class="search-choice"><span>Israel</span><a class="search-choice-close" data-option-array-index="145"></a></li><li class="search-choice"><span>Italy</span><a class="search-choice-close" data-option-array-index="146"></a></li><li class="search-choice"><span>Ivory Coast</span><a class="search-choice-close" data-option-array-index="147"></a></li><li class="search-choice"><span>Jamaica</span><a class="search-choice-close" data-option-array-index="148"></a></li><li class="search-choice"><span>Japan</span><a class="search-choice-close" data-option-array-index="149"></a></li><li class="search-choice"><span>Jordan</span><a class="search-choice-close" data-option-array-index="150"></a></li><li class="search-choice"><span>Kazakhstan</span><a class="search-choice-close" data-option-array-index="151"></a></li><li class="search-choice"><span>Kenya</span><a class="search-choice-close" data-option-array-index="152"></a></li><li class="search-choice"><span>Kosovo</span><a class="search-choice-close" data-option-array-index="153"></a></li><li class="search-choice"><span>Kuwait</span><a class="search-choice-close" data-option-array-index="154"></a></li><li class="search-choice"><span>Kyrgyzstan</span><a class="search-choice-close" data-option-array-index="155"></a></li><li class="search-choice"><span>Laos</span><a class="search-choice-close" data-option-array-index="156"></a></li><li class="search-choice"><span>Latvia</span><a class="search-choice-close" data-option-array-index="157"></a></li><li class="search-choice"><span>Lebanon</span><a class="search-choice-close" data-option-array-index="158"></a></li><li class="search-choice"><span>Lesotho</span><a class="search-choice-close" data-option-array-index="159"></a></li><li class="search-choice"><span>Liberia</span><a class="search-choice-close" data-option-array-index="160"></a></li><li class="search-choice"><span>Libya</span><a class="search-choice-close" data-option-array-index="161"></a></li><li class="search-choice"><span>Lithuania</span><a class="search-choice-close" data-option-array-index="162"></a></li><li class="search-choice"><span>Luxembourg</span><a class="search-choice-close" data-option-array-index="163"></a></li><li class="search-choice"><span>Madagascar</span><a class="search-choice-close" data-option-array-index="164"></a></li><li class="search-choice"><span>Malawi</span><a class="search-choice-close" data-option-array-index="165"></a></li><li class="search-choice"><span>Malaysia</span><a class="search-choice-close" data-option-array-index="166"></a></li><li class="search-choice"><span>Maldives</span><a class="search-choice-close" data-option-array-index="167"></a></li><li class="search-choice"><span>Mali</span><a class="search-choice-close" data-option-array-index="168"></a></li><li class="search-choice"><span>Malta</span><a class="search-choice-close" data-option-array-index="169"></a></li><li class="search-choice"><span>Mauritania</span><a class="search-choice-close" data-option-array-index="170"></a></li><li class="search-choice"><span>Mauritius</span><a class="search-choice-close" data-option-array-index="171"></a></li><li class="search-choice"><span>Mexico</span><a class="search-choice-close" data-option-array-index="172"></a></li><li class="search-choice"><span>Moldova</span><a class="search-choice-close" data-option-array-index="173"></a></li><li class="search-choice"><span>Mongolia</span><a class="search-choice-close" data-option-array-index="174"></a></li><li class="search-choice"><span>Montenegro</span><a class="search-choice-close" data-option-array-index="175"></a></li><li class="search-choice"><span>Morocco</span><a class="search-choice-close" data-option-array-index="176"></a></li><li class="search-choice"><span>Mozambique</span><a class="search-choice-close" data-option-array-index="177"></a></li><li class="search-choice"><span>Namibia</span><a class="search-choice-close" data-option-array-index="178"></a></li><li class="search-choice"><span>Nepal</span><a class="search-choice-close" data-option-array-index="179"></a></li><li class="search-choice"><span>Netherlands</span><a class="search-choice-close" data-option-array-index="180"></a></li><li class="search-choice"><span>New Zealand</span><a class="search-choice-close" data-option-array-index="181"></a></li><li class="search-choice"><span>Nicaragua</span><a class="search-choice-close" data-option-array-index="182"></a></li><li class="search-choice"><span>Niger</span><a class="search-choice-close" data-option-array-index="183"></a></li><li class="search-choice"><span>Nigeria</span><a class="search-choice-close" data-option-array-index="184"></a></li><li class="search-choice"><span>North Korea</span><a class="search-choice-close" data-option-array-index="185"></a></li><li class="search-choice"><span>North Macedonia</span><a class="search-choice-close" data-option-array-index="186"></a></li><li class="search-choice"><span>Norway</span><a class="search-choice-close" data-option-array-index="187"></a></li><li class="search-choice"><span>Oman</span><a class="search-choice-close" data-option-array-index="188"></a></li><li class="search-choice"><span>Pakistan</span><a class="search-choice-close" data-option-array-index="189"></a></li><li class="search-choice"><span>Palestine/British Mandate</span><a class="search-choice-close" data-option-array-index="190"></a></li><li class="search-choice"><span>Palestine/Gaza</span><a class="search-choice-close" data-option-array-index="191"></a></li><li class="search-choice"><span>Palestine/West Bank</span><a class="search-choice-close" data-option-array-index="192"></a></li><li class="search-choice"><span>Panama</span><a class="search-choice-close" data-option-array-index="193"></a></li><li class="search-choice"><span>Papua New Guinea</span><a class="search-choice-close" data-option-array-index="194"></a></li><li class="search-choice"><span>Paraguay</span><a class="search-choice-close" data-option-array-index="195"></a></li><li class="search-choice"><span>Peru</span><a class="search-choice-close" data-option-array-index="196"></a></li><li class="search-choice"><span>Philippines</span><a class="search-choice-close" data-option-array-index="197"></a></li><li class="search-choice"><span>Poland</span><a class="search-choice-close" data-option-array-index="198"></a></li><li class="search-choice"><span>Portugal</span><a class="search-choice-close" data-option-array-index="199"></a></li><li class="search-choice"><span>Qatar</span><a class="search-choice-close" data-option-array-index="200"></a></li><li class="search-choice"><span>Republic of Vietnam</span><a class="search-choice-close" data-option-array-index="201"></a></li><li class="search-choice"><span>Republic of the Congo</span><a class="search-choice-close" data-option-array-index="202"></a></li><li class="search-choice"><span>Romania</span><a class="search-choice-close" data-option-array-index="203"></a></li><li class="search-choice"><span>Russia</span><a class="search-choice-close" data-option-array-index="204"></a></li><li class="search-choice"><span>Rwanda</span><a class="search-choice-close" data-option-array-index="205"></a></li><li class="search-choice"><span>Sao Tome and Principe</span><a class="search-choice-close" data-option-array-index="206"></a></li><li class="search-choice"><span>Saudi Arabia</span><a class="search-choice-close" data-option-array-index="207"></a></li><li class="search-choice"><span>Senegal</span><a class="search-choice-close" data-option-array-index="208"></a></li><li class="search-choice"><span>Serbia</span><a class="search-choice-close" data-option-array-index="209"></a></li><li class="search-choice"><span>Seychelles</span><a class="search-choice-close" data-option-array-index="210"></a></li><li class="search-choice"><span>Sierra Leone</span><a class="search-choice-close" data-option-array-index="211"></a></li><li class="search-choice"><span>Singapore</span><a class="search-choice-close" data-option-array-index="212"></a></li><li class="search-choice"><span>Slovakia</span><a class="search-choice-close" data-option-array-index="213"></a></li><li class="search-choice"><span>Slovenia</span><a class="search-choice-close" data-option-array-index="214"></a></li><li class="search-choice"><span>Solomon Islands</span><a class="search-choice-close" data-option-array-index="215"></a></li><li class="search-choice"><span>Somalia</span><a class="search-choice-close" data-option-array-index="216"></a></li><li class="search-choice"><span>Somaliland</span><a class="search-choice-close" data-option-array-index="217"></a></li><li class="search-choice"><span>South Africa</span><a class="search-choice-close" data-option-array-index="218"></a></li><li class="search-choice"><span>South Korea</span><a class="search-choice-close" data-option-array-index="219"></a></li><li class="search-choice"><span>South Sudan</span><a class="search-choice-close" data-option-array-index="220"></a></li><li class="search-choice"><span>South Yemen</span><a class="search-choice-close" data-option-array-index="221"></a></li><li class="search-choice"><span>Spain</span><a class="search-choice-close" data-option-array-index="222"></a></li><li class="search-choice"><span>Sri Lanka</span><a class="search-choice-close" data-option-array-index="223"></a></li><li class="search-choice"><span>Sudan</span><a class="search-choice-close" data-option-array-index="224"></a></li><li class="search-choice"><span>Suriname</span><a class="search-choice-close" data-option-array-index="225"></a></li><li class="search-choice"><span>Sweden</span><a class="search-choice-close" data-option-array-index="226"></a></li><li class="search-choice"><span>Switzerland</span><a class="search-choice-close" data-option-array-index="227"></a></li><li class="search-choice"><span>Syria</span><a class="search-choice-close" data-option-array-index="228"></a></li><li class="search-choice"><span>Taiwan</span><a class="search-choice-close" data-option-array-index="229"></a></li><li class="search-choice"><span>Tajikistan</span><a class="search-choice-close" data-option-array-index="230"></a></li><li class="search-choice"><span>Tanzania</span><a class="search-choice-close" data-option-array-index="231"></a></li><li class="search-choice"><span>Thailand</span><a class="search-choice-close" data-option-array-index="232"></a></li><li class="search-choice"><span>The Gambia</span><a class="search-choice-close" data-option-array-index="233"></a></li><li class="search-choice"><span>Timor-Leste</span><a class="search-choice-close" data-option-array-index="234"></a></li><li class="search-choice"><span>Togo</span><a class="search-choice-close" data-option-array-index="235"></a></li><li class="search-choice"><span>Trinidad and Tobago</span><a class="search-choice-close" data-option-array-index="236"></a></li><li class="search-choice"><span>Tunisia</span><a class="search-choice-close" data-option-array-index="237"></a></li><li class="search-choice"><span>Turkmenistan</span><a class="search-choice-close" data-option-array-index="238"></a></li><li class="search-choice"><span>Türkiye (Turkey)</span><a class="search-choice-close" data-option-array-index="239"></a></li><li class="search-choice"><span>Uganda</span><a class="search-choice-close" data-option-array-index="240"></a></li><li class="search-choice"><span>Ukraine</span><a class="search-choice-close" data-option-array-index="241"></a></li><li class="search-choice"><span>United Arab Emirates</span><a class="search-choice-close" data-option-array-index="242"></a></li><li class="search-choice"><span>United Kingdom</span><a class="search-choice-close" data-option-array-index="243"></a></li><li class="search-choice"><span>United States of America</span><a class="search-choice-close" data-option-array-index="244"></a></li><li class="search-choice"><span>Uruguay</span><a class="search-choice-close" data-option-array-index="245"></a></li><li class="search-choice"><span>Uzbekistan</span><a class="search-choice-close" data-option-array-index="246"></a></li><li class="search-choice"><span>Vanuatu</span><a class="search-choice-close" data-option-array-index="247"></a></li><li class="search-choice"><span>Venezuela</span><a class="search-choice-close" data-option-array-index="248"></a></li><li class="search-choice"><span>Vietnam</span><a class="search-choice-close" data-option-array-index="249"></a></li><li class="search-choice"><span>Yemen</span><a class="search-choice-close" data-option-array-index="250"></a></li><li class="search-choice"><span>Zambia</span><a class="search-choice-close" data-option-array-index="251"></a></li><li class="search-choice"><span>Zanzibar</span><a class="search-choice-close" data-option-array-index="252"></a></li><li class="search-choice"><span>Zimbabwe</span><a class="search-choice-close" data-option-array-index="253"></a></li><li class="search-field">
    <input class="chosen-search-input" type="text" autocomplete="off" value="Search Countries" style="width: 25px;">
  </li>
</ul>
